# Automatically login to tty1 on boot.
# DO NOT ENABLE IF:
# - You aren't using the ansible-arch i3 role, which provides an i3lock on
#   suspend service
# - The system is headless
# - You aren't using full disk encryption
autologin: False
