- name: Install base utilites from Arch repositories
  pacman:
    name:
      - archiso
      - dtach
      - efibootmgr
      - htop
      - lm_sensors
      - rsync
      # Network diagnostic tools
      - bind-tools
      - mtr
    state: present
